# charge

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/charge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/charge/: AccountActivity.java  DoodleActivity.java  DoodleCanvas.java  EditJournalActivity.java  Gratitude.java  GratitudeActivity.java  GratitudeRecyclerAdapter.java  GratitudeViewHolder.java  Journal.java  JournalRecyclerAdapter.java  JournalingActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MoveActivity.java  MoveAdapter.java  MoveHolder.java  MoveVideo.java  NewJournalEntry.java  NotificationService.java  OnGratitudeClickListener.java  Quote.java  QuoteActivity.java  SignUpActivity.java  StepsActivity.kt  StretchActivity.java  Video.java  YouTube.java
app/src/main/java/edu/neu/madcourse/charge/movement/: MoveActivity.java  MoveAdapter.java  MoveHolder.java  MoveVideo.java  MovementActivity.java  MovementAdapter.java  MovementHolder.java  MovementVideo.java  StretchAdapter.java  StretchHolder.java  StretchVideo.java  YouTube.java
app/src/main/java/edu/neu/madcourse/charge/stretch/: Stretch.java  StretchActivity.java  StretchAdapter.java  StretchAdaptor.java  StretchClickListener.java  StretchHolder.java  StretchRecyclerAdapter.java  StretchVideo.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  round_textbox.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_journal.xml  activity_gratitude.xml  activity_journaling.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_move.xml  activity_new_journal_entry.xml  activity_quote.xml  activity_sign_up.xml  activity_steps.xml  activity_stretch.xml  activity_stretch_recyclerview.xml  activity_you_tube.xml  gratitude_card.xml  journal_entry_card.xml  move_video_layout.xml  stretch_layout.xml  stretch_video_layout.xml  toolbar_custom.xml  video_layout.xml
app/src/main/res/layout-land/: activity_quote.xml  activity_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/neu/madcourse/charge/: ExampleUnitTest.java
(+1 files in other folders)
