<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:onClick="onClick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LandingPageActivity">

        <TextView
            android:id="@+id/feelingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/how_are_you_feeling_now"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/charge_purple"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/feelingsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feelingTextView">

            <TableRow
                android:id="@+id/mindTableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mindTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@string/mind"
                    android:textColor="@color/charge_purple"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/mind1ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="1"
                    app:srcCompat="@drawable/e1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/mind2ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="2"
                    app:srcCompat="@drawable/e2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/mind3ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="3"
                    app:srcCompat="@drawable/e3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/mind4ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="4"
                    app:srcCompat="@drawable/e4"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/mind5ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="5"
                    app:srcCompat="@drawable/e5"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/bodyTableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/bodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@string/body"
                    android:textColor="@color/charge_purple"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/body1ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="1"
                    app:srcCompat="@drawable/e1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/body2ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="2"
                    app:srcCompat="@drawable/e2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/body3ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="3"
                    app:srcCompat="@drawable/e3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/body4ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="4"
                    app:srcCompat="@drawable/e4"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/body5ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:tag="5"
                    app:srcCompat="@drawable/e5"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/suggestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/charge_green"
            android:onClick="suggestActivity"
            android:text="@string/suggest_an_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feelingsTable"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/or_select_an_activity_from_below"
            android:textColor="@color/charge_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestButton" />

        <TableLayout
            android:id="@+id/activitiesTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/exitImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orTextView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="4dp"
                    android:src="@drawable/sample"
                    tools:ignore="ImageContrastCheck" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewQuote"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="4dp"
                        android:src="@drawable/quotes_120"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@id/textViewQuote"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/quotes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewStretching"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="4dp"
                        android:src="@drawable/stretching"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textViewStretching"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/stretching"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewWalking"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="4dp"
                        android:src="@drawable/footsteps_120" />

                    <TextView
                        android:id="@+id/textViewWalking"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/walking"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewDoodle"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="4dp"
                        android:src="@drawable/doodle_120_g"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textViewDoodle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/doodle"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewGratitude"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="4dp"
                        android:src="@drawable/gratitude_125" />

                    <TextView
                        android:id="@+id/textViewGratitudeList"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gratitude"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/exitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/account_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>